<!DOCTYPE html>
<html>
<head>
	<title>Encriptador y desencriptador</title>
	<meta charset="UTF-8">
	<style>
		/* Estilos CSS */
		body {
			font-family: Arial, sans-serif;
			background-color: #f5f5f5;
		}
		label {
			display: block;
			margin-bottom: 10px;
		}
		input {
			padding: 5px;
			border-radius: 5px;
			border: none;
			box-shadow: 1px 1px 3px rgba(0,0,0,0.3);
			background-color: #fff;
			font-size: 16px;
			width: 250px;
			margin-bottom: 10px;
		}
		button {
			padding: 10px 20px;
			border-radius: 5px;
			border: none;
			box-shadow: 1px 1px 3px rgba(0,0,0,0.3);
			background-color: #3498db;
			color: #fff;
			font-size: 18px;
			cursor: pointer;
			margin-top: 10px;
		}
	</style>
</head>
<body>
	<h1>Encriptador y desencriptador de texto</h1>
	<form>
		<label for="texto">Texto a encriptar o desencriptar:</label>
		<input type="text" id="texto">
		<label for="clave">Clave:</label>
		<input type="password" id="clave">
		<button type="button" onclick="encriptar()">Encriptar</button>
		<button type="button" onclick="desencriptar()">Desencriptar</button>
	</form>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/4.1.1/crypto-js.min.js"></script>
	<script>
		function encriptar() {
			var texto = document.getElementById("texto").value;
			var clave = document.getElementById("clave").value;
			var texto_encriptado = CryptoJS.AES.encrypt(texto, clave).toString();
			console.log("Texto encriptado: " + texto_encriptado);
			document.getElementById("texto").value = texto_encriptado;
		}
		function desencriptar() {
			var texto_encriptado = document.getElementById("texto").value;
			var clave = document.getElementById("clave").value;
			var texto_desencriptado = CryptoJS.AES.decrypt(texto_encriptado, clave).toString(CryptoJS.enc.Utf8);
			console.log("Texto desencriptado: " + texto_desencriptado);
			document.getElementById("texto").value = texto_desencriptado;
		}
	</script>
</body>
</html>
