<!DOCTYPE html>
<html>
<head>
	<title>Encriptador</title>
	<meta charset="UTF-8">
	<style>
		/* Estilos CSS */
		body {
			font-family: Arial, sans-serif;
			background-color: #f5f5f5;
		}
		label {
			display: block;
			margin-bottom: 10px;
		}
		input {
			padding: 5px;
			border-radius: 5px;
			border: none;
			box-shadow: 1px 1px 3px rgba(0,0,0,0.3);
			background-color: #fff;
			font-size: 16px;
			width: 250px;
			margin-bottom: 10px;
		}
		button {
			padding: 10px 20px;
			border-radius: 5px;
			border: none;
			box-shadow: 1px 1px 3px rgba(0,0,0,0.3);
			background-color: #3498db;
			color: #fff;
			font-size: 18px;
			cursor: pointer;
			margin-top: 10px;
		}
	</style>
</head>
<body>
	<h1>Encriptador y Desencriptador de Texto</h1>
	<form>
		<label for="texto">Texto:</label>
		<input type="text" id="texto">
		<button type="button" onclick="encriptar()">Encriptar</button>
        <button type="button" onclick="desencriptar()">Desencriptar</button>
	</form>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/4.1.1/crypto-js.min.js"></script>
	<script>
		function encriptar() {
			// Obtener el valor del texto a encriptar
			var texto = document.getElementById("texto").value;
			
			// Encriptar el texto utilizando AES
			var cifrado = CryptoJS.AES.encrypt(texto, "llave-secreta").toString();

			// Mostrar el resultado en la consola y en el campo de texto
			console.log(cifrado);
			document.getElementById("texto").value = cifrado;
		}
		
		function desencriptar() {
			// Obtener el valor del texto a desencriptar
			var texto = document.getElementById("texto").value;
			
			// Desencriptar el texto utilizando AES
			var descifrado = CryptoJS.AES.decrypt(texto, "llave-secreta").toString(CryptoJS.enc.Utf8);

			// Mostrar el resultado en la consola y en el campo de texto
			console.log(descifrado);
			document.getElementById("texto").value = descifrado;
		}
	</script>
</body>
</html>
